server {
    listen 80;
    root /home/www-data;
    index index.html index.htm index.py;
    access_log /var/log/nginx.access.log;
    error_log /var/log/nginx.error.log;
    server_name localhost;

    location ~ .py$ {
        include uwsgi_params;
        uwsgi_modifier1 9;
        uwsgi_param REDIRECT_STATUS 200;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}

